<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        
        table {
            /* Largura da colunas */
        width: 800px;
        /* Para unir as linhas entre as celulas */
        border-collapse: collapse;
        }

         tr.linha {
            background-color: rgb(50, 142, 228);
        } 

        tr.dados {
            background-color: rgb(50, 142, 228);
        } 

         td {
            border: 1px solid black;
            padding: 8px;
        } 

         td.dados {
            background-color: yellow;
        } 

    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!-- É utilzado para criar organização de dados -->
    <!-- 
        Hierarquia de tabelas (Simples)
        <table> Table = tabela
            <tr> Table Row = Linha da tabela
            <th> Table Header = cabeçalho 
            <td> tabela Data = dado da tabela Data = dado da tabela
        </table>
    -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>Nome do produto</td>
            <td>categoria</td>
            <td>preço (R$)</td>
            <td>Estoque</td>
        
        </tr>
        <tr > <!-- Segunda linha -->
            <td>camiseta</td>
            <td>vestuario</td>
            <td>50,80</td>
            <td>20</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>notbook</td>
            <td>eletronicos</td>
            <td>3.500</td>
            <td class="dados">5</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>café gomert</td>
            <td >aliemntos</td>
            <td>29,60</td>
            <td >15</td>
        </tr>
    </table>

</body>

</html>